<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarNet</title>
    
    
    
    <link rel="stylesheet" href="web.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url(2.jpeg);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

    

 
    
    .logo{
        height: 30px;
        width: 50px;
    }
    img{
        height: 50px;
        width: 100px;
    }
    h1,p{
        font-size: 6.5em;
        text-align: center;
  
        
        
    }
    h1{
        color: white;
    }
    
     p{
        color: #12d499
    }
    .text{
        padding: 130px;
    }
  
    .oil{
        border-bottom: 3px solid red;
        
    }
    .oils{
        border-bottom: 3px solid blue; 
    }
    
    #footer{
        padding: 50px;
        background-color: black;
        
    }
    a{
        list-style: none;
        text-decoration: none;
        color: black;
        
    }
    
     a:hover{
        list-style: none;
        text-decoration: none;
        color: white;
        
    }
    .a{
        background-color: red;
        border: 1 solid black;
        margin: 50px;
        padding: 100px auto;
    }
    .oil:hover{
        color: blue;
          border-bottom: 3px solid orange; 
    }
    
      .oils:hover{
        color: red;
            border-bottom: 3px solid yellow; 
    }
    
    
    
    
   .w3-padding-large {
     color:red;
    }
    

    
</style>

</head>
<body>
 <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="1.jpg" alt="">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"><span class="oil">COMING</span><span class="oils"> SOON</span></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">80 days left</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="#" target="_blank">StarNet</a>
  </div>
</div>
</body>
</html>